## H2 ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/schedule
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#
## JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.time-zone=Asia/Seoul
#
#
## Log ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
#>>>>>>> a1b345011df227365952b78d5097406501159c5b


# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html